entity/level.proto

syntax = "proto3";

package pathwar.entity;

option go_package = "pathwar.pw/entity";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "entity/metadata.proto";

message Level {
  Metadata metadata = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];

  //
  // fields
  //

  string name = 100;
  string description = 101;
  string author = 102;
  string source_url = 103;
  string version = 104;
  string lang = 105;
  bool is_draft = 106;
  // repeated string tags = 107;

  //
  // associations
  //
}