entity/user.proto

syntax = "proto3";

package pathwar.entity;

option go_package = "pathwar.pw/entity";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "entity/metadata.proto";
import "entity/user_session.proto";

message User {
  Metadata metadata = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];

  //
  // fields
  //

  string username = 100;
  string email = 101;
  string password_hash = 102;
  string password_salt = 103;

  //
  // associations
  //

  repeated UserSession sessions = 200; // HasMany
}