server/server.proto

syntax = "proto3";

package pathwar.server;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "entity/entity.proto";
import "client/client.proto";

option go_package = "pathwar.land/server";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  host: "api.pathwar.net";
  base_path: "/";
  info: {
    title: "Pathwar API";
    version: "1.0",
    contact: {
      name: "Pathwar Team";
      url: "https://github.com/pathwar/pathwar";
      email: "staff@pathwar.net";
    };
    license: {
      name: "Apache-2.0";
      url: "https://github.com/pathwar/pathwar/blob/master/LICENSE";
    };
  };
  external_docs: {
    url: "https://github.com/pathwar/pathwar";
    description: "More about Pathwar";
  };
  //schemes: HTTP;
  schemes: HTTPS;
  schemes: WSS;
  consumes: "application/json";
  produces: "application/json";

  security_definitions: {
    security: {
      key: "BasicAuth";
      value: {
        type: TYPE_BASIC;
      };
    };
    security: {
      key: "ApiKeyAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "X-API-Key";
      };
    };
  };
  security: {
    security_requirement: {
      key: "BasicAuth";
      value: {};
    };
    security_requirement: {
      key: "ApiKeyAuth";
      value: {};
    };
  };
  responses: {
    key: "403";
    value: {
      description: "Returned when the user does not have permission to access the resource.";
    };
  };
  responses: {
    key: "404";
    value: {
      description: "Returned when the resource does not exist.";
      schema: {
        json_schema: {
          type: STRING;
        };
      };
    };
  };
};

service Server {
  //
  // public stuff
  //

  // Verify the service is up and running
  rpc Ping(Void) returns (Void) {
    option (google.api.http) = {get: "/ping"};
  };

  // Get current user session, based on JWT token
  rpc UserSession(Void) returns (UserSessionOutput) {
    option (google.api.http) = {get: "/user-session"};
  };

  // List users
  rpc Users(Void) returns (pathwar.entity.UserList) {
    // FIXME: only for authenticated users
    option (google.api.http) = {get: "/users"};
    // FIXME: pagination & filters
  };

  // List levels
  rpc Levels(Void) returns (pathwar.entity.LevelList) {
    // FIXME: should be available for unauthenticated AND authenticated people
    option (google.api.http) = {get: "/levels"};
    // FIXME: pagination & filters
  };

  // List teams
  rpc Teams(Void) returns (pathwar.entity.TeamList) {
    option (google.api.http) = {get: "/teams"};
    // FIXME: pagination & filters
  };

  //
  // dev stuff (should be disabled in production)
  //

  rpc Status(Void) returns (pathwar.entity.Status) {
    option (google.api.http) = {get: "/status"};
  }

  rpc Info(Void) returns (pathwar.entity.Info) {
    option (google.api.http) = {get: "/info"};
  };

  rpc GenerateFakeData(Void) returns (Void) {
    option (google.api.http) = {post: "/dev/generate-fake-data"};
  };

  rpc Dump(Void) returns (pathwar.entity.Dump) {
    option (google.api.http) = {post: "/dev/sql-dump"};
  };
}

// Void is an empty message
message Void {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    example: { value: '{}' };
  };
}

message UserSessionOutput {
  message Tournament {
    entity.Tournament tournament = 1;
    entity.TournamentTeam team = 2;
  }

  entity.User user = 1;
  bool is_new_user = 2;
  client.Claims claims = 3;
  int32 notifications = 4;
  repeated Tournament tournaments = 5;
}
