api/pwcompose.proto

syntax = "proto3";

package pathwar.compose;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "pathwar.land/go/pkg/pwcompose";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

//service Composer {
//  // Verify the service is up and running
//  rpc Up(Up.Input) returns (Up.Output) {
//    option (google.api.http) = {get: "/ping"};
//  };
//}

//message Up {
//  message Input {}
//  message Output {}
//}
