api/pwsso.proto

syntax = "proto3";

package pathwar.sso;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

option go_package = "pathwar.land/go/pkg/pwsso";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// See https://www.keycloak.org/docs/latest/server_development/index.html#_action_token_anatomy
message ActionToken {
  string typ = 1;                                                                              // Identification of the action (e.g. verify-email)
  google.protobuf.Timestamp iat = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true]; // Times of token validity
  google.protobuf.Timestamp exp = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true]; // Times of token validity
  string sub = 4;                                                                              // ID of the user
  string azp = 5;                                                                              // Client name
  string iss = 6;                                                                              // Issuer - URL of the issuing realm
  string aud = 7;                                                                              // Audience - list containing URL of the issuing realm
  string asid = 8;                                                                             // ID of the authentication session (optional)
  string nonce = 9;                                                                            // Random nonce to guarantee uniqueness of use if the operation can only be executed once(optional)

  // additional keycloak internals
  string session_state = 100;
  string scope = 101;
  float nbf = 102;
  string jti = 103;
  google.protobuf.Timestamp auth_time = 104 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
  // resource_access
  // realm_access
  // allowed-origins
}

message Claims {
  string preferred_username = 1;
  string email = 2;
  bool email_verified = 3;
  string family_name = 4;
  string given_name = 5;

  ActionToken action_token = 100;
}
